{
    "application": {
        "apType": "ovs",
        "authentication": "none",
        "dpctl": "",
        "enableWmediumd": "0",
        "ipBase": "10.0.0.0/8",
        "mode": "g",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "passwd": "",
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "aps": [
        {
            "number": "1",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "ssid": "ap1-ssid",
                "wlans": 1
            },
            "x": "52.0",
            "y": "445.0"
        },
        {
            "number": "2",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "ssid": "ap2-ssid",
                "wlans": 1
            },
            "x": "335.0",
            "y": "435.0"
        },
        {
            "number": "3",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "ssid": "ap3-ssid",
                "wlans": 1
            },
            "x": "583.0",
            "y": "445.0"
        },
        {
            "number": "4",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "ssid": "ap4-ssid",
                "wlans": 1
            },
            "x": "824.0",
            "y": "454.0"
        }
    ],
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "161.0",
            "y": "96.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "532.0",
            "y": "50.0"
        }
    ],
    "links": [
        {
            "dest": "ap1",
            "opts": {},
            "src": "sta1"
        },
        {
            "dest": "sta2",
            "opts": {},
            "src": "ap1"
        },
        {
            "dest": "ap2",
            "opts": {},
            "src": "sta4"
        },
        {
            "dest": "ap2",
            "opts": {},
            "src": "sta3"
        },
        {
            "dest": "sta5",
            "opts": {},
            "src": "ap3"
        },
        {
            "dest": "sta6",
            "opts": {},
            "src": "ap3"
        },
        {
            "dest": "sta7",
            "opts": {},
            "src": "ap4"
        },
        {
            "dest": "sta8",
            "opts": {},
            "src": "ap4"
        },
        {
            "dest": "ap4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "ap3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "ap2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "ap1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s3"
        }
    ],
    "stations": [
        {
            "number": "1",
            "opts": {
                "channel": "1",
                "hostname": "sta1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta1-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "35.0",
            "y": "577.0"
        },
        {
            "number": "2",
            "opts": {
                "channel": "1",
                "hostname": "sta2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta2-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "110.0",
            "y": "578.0"
        },
        {
            "number": "3",
            "opts": {
                "channel": "1",
                "hostname": "sta3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta3-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "287.0",
            "y": "575.0"
        },
        {
            "number": "4",
            "opts": {
                "channel": "1",
                "hostname": "sta4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta4-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "369.0",
            "y": "579.0"
        },
        {
            "number": "5",
            "opts": {
                "channel": "1",
                "hostname": "sta5",
                "mode": "g",
                "nodeNum": 5,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta5-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "531.0",
            "y": "580.0"
        },
        {
            "number": "6",
            "opts": {
                "channel": "1",
                "hostname": "sta6",
                "mode": "g",
                "nodeNum": 6,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta6-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "613.0",
            "y": "578.0"
        },
        {
            "number": "7",
            "opts": {
                "channel": "1",
                "hostname": "sta7",
                "mode": "g",
                "nodeNum": 7,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta7-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "797.0",
            "y": "572.0"
        },
        {
            "number": "8",
            "opts": {
                "channel": "1",
                "hostname": "sta8",
                "mode": "g",
                "nodeNum": 8,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta8-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "886.0",
            "y": "576.0"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "181.0",
            "y": "283.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "705.0",
            "y": "279.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "478.0",
            "y": "176.0"
        }
    ],
    "version": "2"
}